# spring-AI-agent-google-calendar

./: README.md  build.gradle  settings.gradle
src/main/java/com/ajisegiri/google_calendar/: GoogleCalendarApplication.java  InMemoryDataStoreFactory.java
src/main/java/com/ajisegiri/google_calendar/api/: CalendarEventRequest.java  CreateEvent.java  EventsResponse.java
src/main/java/com/ajisegiri/google_calendar/config/: GoogleOAuthConfig.java  WebConfig.java
src/main/java/com/ajisegiri/google_calendar/controller/: ChatController.java  GoogleCalendarController.java  OAuthCallbackController.java
src/main/java/com/ajisegiri/google_calendar/service/: CalendarCustomerSupportAssistantService.java  CalendarTools.java  GoogleCalendarService.java  GoogleOAuthService.java  LoggingAdvisor.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/com/ajisegiri/google_calendar/: GoogleCalendarApplicationTests.java
